ea4bc82a6ad023ab7ee23ee620429895
::res://::1730642477
icon.svg::CompressedTexture2D::5999678416813859789::1729449394::1730642479::1::::<><>::
::res://Assets/::1729714636
::res://Assets/fonts/::1729716989
PixelOperator8-Bold.ttf::FontFile::6180352041929888187::1729714636::1730642478::1::::<><>::
PixelOperator8.ttf::FontFile::4487190783782276446::1729714636::1730642478::1::::<><>::
::res://Assets/music/::1729716989
time_for_adventure.mp3::AudioStreamMP3::51569815687981312::1729714636::1730642478::1::::<><>::
::res://Assets/sounds/::1729716989
coin.wav::AudioStreamWAV::1316025415000480227::1729714636::1730642479::1::::<><>::
explosion.wav::AudioStreamWAV::4239189643068394461::1729714636::1730642479::1::::<><>::
hurt.wav::AudioStreamWAV::6989693832625388262::1729714636::1730642479::1::::<><>::
jump.wav::AudioStreamWAV::3126471265079864319::1729714636::1730642479::1::::<><>::
power_up.wav::AudioStreamWAV::3749408612718867967::1729714636::1730642479::1::::<><>::
tap.wav::AudioStreamWAV::2994661560660668795::1729714636::1730642479::1::::<><>::
::res://Assets/sprites/::1729716989
coin.png::CompressedTexture2D::6692111620679549546::1729714636::1730642479::1::::<><>::
fruit.png::CompressedTexture2D::6794841925677325155::1729714636::1730642479::1::::<><>::
knight.png::CompressedTexture2D::8124632847078919862::1729714636::1730642479::1::::<><>::
platforms.png::CompressedTexture2D::6323812361043303863::1729714636::1730642479::1::::<><>::
slime_green.png::CompressedTexture2D::2842861604975253119::1729714636::1730642479::1::::<><>::
slime_purple.png::CompressedTexture2D::3159781718849700900::1729714636::1730642479::1::::<><>::
world_tileset.png::CompressedTexture2D::3976406561534122721::1729714636::1730642479::1::::<><>::
::res://Scenes/::1729717791
game.tscn::PackedScene::4463451572471873214::1729717676::0::1::::<><>::uid://djnryf4euw3we::::res://Scenes/player.tscn
player.tscn::PackedScene::7818873910180564112::1729717791::0::1::::<><>::res://Scripts/player.gd<>uid://dn0vrspugdh4i::::res://Assets/sprites/knight.png
::res://Scripts/::1729717631
player.gd::GDScript::-1::1729717631::0::1::::<>CharacterBody2D<>::
