ea4bc82a6ad023ab7ee23ee620429895
::res://::1731178314
icon.svg::CompressedTexture2D::5999678416813859789::1729449394::1730642479::1::::<><>::
::res://Assets/::1729714636
::res://Assets/fonts/::1730642478
PixelOperator8-Bold.ttf::FontFile::6180352041929888187::1729714636::1730642478::1::::<><>::
PixelOperator8.ttf::FontFile::4487190783782276446::1729714636::1730642478::1::::<><>::
::res://Assets/music/::1730642478
time_for_adventure.mp3::AudioStreamMP3::51569815687981312::1729714636::1730642478::1::::<><>::
::res://Assets/sounds/::1730642479
coin.wav::AudioStreamWAV::1316025415000480227::1729714636::1730642479::1::::<><>::
explosion.wav::AudioStreamWAV::4239189643068394461::1729714636::1730642479::1::::<><>::
hurt.wav::AudioStreamWAV::6989693832625388262::1729714636::1730642479::1::::<><>::
jump.wav::AudioStreamWAV::3126471265079864319::1729714636::1730642479::1::::<><>::
power_up.wav::AudioStreamWAV::3749408612718867967::1729714636::1730642479::1::::<><>::
tap.wav::AudioStreamWAV::2994661560660668795::1729714636::1730642479::1::::<><>::
::res://Assets/sprites/::1730642479
coin.png::CompressedTexture2D::6692111620679549546::1729714636::1730642479::1::::<><>::
fruit.png::CompressedTexture2D::6794841925677325155::1729714636::1730642479::1::::<><>::
knight.png::CompressedTexture2D::8124632847078919862::1729714636::1730642479::1::::<><>::
platforms.png::CompressedTexture2D::6323812361043303863::1729714636::1730642479::1::::<><>::
slime_green.png::CompressedTexture2D::2842861604975253119::1729714636::1730642479::1::::<><>::
slime_purple.png::CompressedTexture2D::3159781718849700900::1729714636::1730642479::1::::<><>::
world_tileset.png::CompressedTexture2D::3976406561534122721::1729714636::1730642479::1::::<><>::
::res://Scenes/::1731178280
coin.tscn::PackedScene::5173403833326924485::1731178274::0::1::::<><>::uid://c2lydompngjv3::::res://Assets/sprites/coin.png<>res://Scripts/coins.gd
game.tscn::PackedScene::4463451572471873214::1731178280::0::1::::<><>::uid://djnryf4euw3we::::res://Scenes/player.tscn<>uid://bwwg3nndfbs2l::::res://Assets/sprites/world_tileset.png<>uid://di8onyyqykt23::::res://Scenes/platforms.tscn<>uid://cfybg8k0606sn::::res://Scenes/coin.tscn<>uid://bu7bwie35mh6v::::res://Scenes/killzones.tscn
killzones.tscn::PackedScene::3856358076721117327::1731178272::0::1::::<><>::res://Scripts/killzones.gd
platforms.tscn::PackedScene::7789771817682193230::1731178276::0::1::::<><>::uid://cwdkjbdy23fj8::::res://Assets/sprites/platforms.png
player.tscn::PackedScene::7818873910180564112::1731178278::0::1::::<><>::res://Scripts/player.gd<>uid://dn0vrspugdh4i::::res://Assets/sprites/knight.png
slime.tscn::PackedScene::788975243904557135::1731178259::0::1::::<><>::uid://bu7bwie35mh6v::::res://Scenes/killzones.tscn<>uid://bgrdrrw3eb3nn::::res://Assets/sprites/slime_green.png
::res://Scripts/::1731101305
coins.gd::GDScript::-1::1730662645::0::1::::<>Area2D<>::
killzones.gd::GDScript::-1::1731101305::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1730654023::0::1::::<>CharacterBody2D<>::
