[gd_scene load_steps=2 format=3 uid="uid://dnhlhxptm00w7"]

[ext_resource type="Script" path="res://main.gd" id="1_wahfj"]

[node name="main" type="Node2D"]
script = ExtResource("1_wahfj")

[node name="Label" type="Label" parent="."]
offset_left = 502.0
offset_top = 240.0
offset_right = 664.0
offset_bottom = 263.0
text = "This is my LABEL - YA"
