[gd_scene load_steps=14 format=3 uid="uid://doc6llntnx0yf"]

[ext_resource type="Shader" path="res://Scenes/color_test.gdshader" id="1_d5o1q"]
[ext_resource type="Texture2D" uid="uid://blave4uw6hei3" path="res://Assets/sprites/slime_purple.png" id="2_a0rkg"]
[ext_resource type="Script" path="res://Scenes/animated_sprite_2d_2.gd" id="3_s1lpw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0i4lt"]
shader = ExtResource("1_d5o1q")
shader_parameter/OLDCOLOR1 = Color(0.901961, 0.372549, 0.411765, 1)
shader_parameter/OLDCOLOR2 = Color(0.717647, 0.239216, 0.580392, 1)
shader_parameter/OLDCOLOR3 = Color(0.435294, 0.172549, 0.466667, 1)
shader_parameter/NEWCOLOR1 = null
shader_parameter/NEWCOLOR2 = null
shader_parameter/NEWCOLOR3 = null

[sub_resource type="AtlasTexture" id="AtlasTexture_ln1hs"]
atlas = ExtResource("2_a0rkg")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lfdq"]
atlas = ExtResource("2_a0rkg")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv8db"]
atlas = ExtResource("2_a0rkg")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jpx5"]
atlas = ExtResource("2_a0rkg")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_orplc"]
atlas = ExtResource("2_a0rkg")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7jsl"]
atlas = ExtResource("2_a0rkg")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5l0v"]
atlas = ExtResource("2_a0rkg")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_j03ay"]
atlas = ExtResource("2_a0rkg")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_2hw46"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln1hs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lfdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv8db")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jpx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orplc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7jsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5l0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j03ay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv8db")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}]

[node name="ColorTest" type="Node2D"]
texture_filter = 1
material = SubResource("ShaderMaterial_0i4lt")
script = ExtResource("3_s1lpw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
use_parent_material = true
position = Vector2(-46, 2)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_2hw46")
autoplay = "default"
frame = 5
frame_progress = 0.554292
